Logan        Girls:   828 Boys: 13579 Total: 14407
Jayden       Girls:   569 Boys: 12878 Total: 13447
Avery        Girls:  9517 Boys:  2269 Total: 11786
Dylan        Girls:   822 Boys: 10350 Total: 11172
Carter       Girls:   355 Boys: 10599 Total: 10954
Harper       Girls:  9564 Boys:   327 Total:  9891
Ryan         Girls:   603 Boys:  9026 Total:  9629
Hunter       Girls:   362 Boys:  8759 Total:  9121
Jordan       Girls:  1300 Boys:  6810 Total:  8110
Cameron      Girls:   524 Boys:  7013 Total:  7537
Angel        Girls:  1179 Boys:  6255 Total:  7434
Riley        Girls:  4761 Boys:  2429 Total:  7190
Parker       Girls:  1386 Boys:  5677 Total:  7063
Peyton       Girls:  4426 Boys:  1828 Total:  6254
Blake        Girls:   499 Boys:  4913 Total:  5412
Alexis       Girls:  4188 Boys:  1172 Total:  5360
Skylar       Girls:  4732 Boys:   409 Total:  5141
Kayden       Girls:   391 Boys:  4691 Total:  5082
Sawyer       Girls:   955 Boys:  3571 Total:  4526
Hayden       Girls:  1656 Boys:  2851 Total:  4507
Taylor       Girls:  3782 Boys:   691 Total:  4473
Micah        Girls:   264 Boys:  3612 Total:  3876
London       Girls:  3264 Boys:   433 Total:  3697
Quinn        Girls:  2539 Boys:   868 Total:  3407
Morgan       Girls:  2984 Boys:   402 Total:  3386
Charlie      Girls:  1432 Boys:  1670 Total:  3102
Reagan       Girls:  2882 Boys:   205 Total:  3087
Rylee        Girls:  2753 Boys:   247 Total:  3000
Payton       Girls:  2397 Boys:   406 Total:  2803
Jordyn       Girls:  2533 Boys:   239 Total:  2772
Kendall      Girls:  2432 Boys:   310 Total:  2742
Ariel        Girls:  2419 Boys:   319 Total:  2738
Emerson      Girls:  1670 Boys:  1048 Total:  2718
Kai          Girls:   262 Boys:  2387 Total:  2649
Eden         Girls:  2117 Boys:   447 Total:  2564
Emery        Girls:  2026 Boys:   361 Total:  2387
Karter       Girls:   273 Boys:  2103 Total:  2376
Reese        Girls:  1960 Boys:   403 Total:  2363
Finley       Girls:  1498 Boys:   829 Total:  2327
Rowan        Girls:   770 Boys:  1531 Total:  2301
Elliot       Girls:   367 Boys:  1750 Total:  2117
Rylan        Girls:   339 Boys:  1726 Total:  2065
Dakota       Girls:  1136 Boys:   876 Total:  2012
Skyler       Girls:  1070 Boys:   911 Total:  1981
River        Girls:   703 Boys:  1223 Total:  1926
Marley       Girls:  1643 Boys:   273 Total:  1916
Elliott      Girls:   329 Boys:  1574 Total:  1903
Dallas       Girls:   522 Boys:  1359 Total:  1881
Zion         Girls:   295 Boys:  1471 Total:  1766
Amari        Girls:   585 Boys:   970 Total:  1555
Phoenix      Girls:   629 Boys:   901 Total:  1530
Remington    Girls:   410 Boys:  1101 Total:  1511
Teagan       Girls:  1272 Boys:   212 Total:  1484
Lyric        Girls:  1210 Boys:   255 Total:  1465
Harley       Girls:   940 Boys:   407 Total:  1347
Tatum        Girls:   828 Boys:   462 Total:  1290
Justice      Girls:   756 Boys:   518 Total:  1274
Sage         Girls:   834 Boys:   399 Total:  1233
Milan        Girls:   424 Boys:   748 Total:  1172
Rory         Girls:   326 Boys:   741 Total:  1067
Kamryn       Girls:   850 Boys:   216 Total:  1066
Armani       Girls:   422 Boys:   570 Total:   992
Jamie        Girls:   633 Boys:   292 Total:   925
Casey        Girls:   352 Boys:   519 Total:   871
Leighton     Girls:   568 Boys:   240 Total:   808
Jessie       Girls:   504 Boys:   280 Total:   784
Lennon       Girls:   399 Boys:   358 Total:   757
Oakley       Girls:   362 Boys:   394 Total:   756
Remy         Girls:   278 Boys:   424 Total:   702
Emory        Girls:   373 Boys:   252 Total:   625
Azariah      Girls:   278 Boys:   264 Total:   542
Landry       Girls:   269 Boys:   270 Total:   539
